<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html-css-bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Font Awseome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
        <!-- NavBar  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img id="ms-logo" src="./img/duck.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Storico Prestiti
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- /NavBar  -->
    </header>
    <main>
        <!-- Title + button  -->
        <div class="container container-xl pt-5">
            <div class="row">
                <div class="d-flex justify-content-between">
                    <h2>
                        Catalogo Libri
                    </h2>
                    <button type="button" class="btn btn-primary">Agiungi Libro</button>
                </div>               
            </div>
        <!-- /Title + button  -->
         <!-- Table  -->
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Data prestito</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>                   
                    <td>I pilastri della terra</td>
                    <td> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>I promessi sposi</td>
                    <td> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Il signore degli anelli</td>
                    <td> 18/10/2023 </td>
                    <td>
                      <span class="badge text-bg-warning">In prestito</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Harry Potter e la pietra filosofale</td>
                    <td> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Il codice Da Vinci</td>
                    <td> - </td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Shining</td>
                    <td> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>La divina commedia</td>
                    <td> 21/09/2023 </td>
                    <td>
                      <span class="badge text-bg-warning">In prestito</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Il trono di spade</td>
                    <td> - </td>
                    <td>
                        <span class="badge text-bg-success">Success</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Il mondo di Sofia</td>
                    <td> - </td>
                    <td>
                      <span class="badge text-bg-danger">Non disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td> 25/07/2023 </td>
                    <td>
                      <span class="badge text-bg-warning">In prestito</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>Il piccolo principe</td>
                    <td> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>
                  <tr>                   
                    <td>La storia infinita</td>
                    <td> - </td>
                    <td>
                        <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </td>                    
                  </tr>               
                </tbody>
              </table>
         <!-- /Table  -->

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>